{
  "name": "hapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deply": "gh-pages -d index.js",
    "dev": "nodemon --ext js, hbs, ts",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "keywords": [],
  "author": "Francisco Murillo",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.6.3",
    "nodemon": "^2.0.19",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "@hapi/basic": "^7.0.0",
    "@hapi/boom": "^10.0.0",
    "@hapi/crumb": "^8.0.1",
    "@hapi/hapi": "^20.2.2",
    "@hapi/inert": "^7.0.0",
    "@hapi/scooter": "^6.0.1",
    "@hapi/vision": "^7.0.0",
    "bcrypt": "^5.0.1",
    "blankie": "^5.0.0",
    "firebase-admin": "^11.0.1",
    "handlebars": "^4.7.7",
    "is-buffer": "^2.0.5",
    "joi": "^17.6.0",
    "uuid": "^8.3.2"
  }
}
